MARKET_APP_DATA_ROOT=C:\Users\<USER>\Desktop
MARKET_APP_NASDAQ_DAILY_DIR=C:\Users\<USER>\Desktop\Kaggle_datasets\NASDAQ_Daily
MARKET_APP_SILVER_PRICES_DIR=C:\Users\<USER>\Desktop\Kaggle_datasets\silver_prices_data
OFFLINE_MODE=true
